@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Mono:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400&display=swap');
    * {
      box-sizing: border-box;
    }
    body {
      background: white;
      color: black;
      font-family: 'Red Hat Mono', monospace;
    }
    h1 {
        font-size: 48px;
        width: 100%;
        display: block;
        line-height: 1;
        margin-bottom: 16px;
    }
    h2 {
        width: 100%;
        display: block;
        line-height: 1;
    }
    h2 a {
        color: black;
    }
    h2 a:hover, .credits a:hover {
        color: #EDAD08;
    }
    .page_name {
        color: black;
        text-decoration: none;
        padding: 10px 20px;
        border: 1px solid black;
        font-size: 16px;
        border-radius: 40px;
        position: relative;
        display: inline-block;
        margin: 6px 12px;
    }
    .page_name:hover {
        border: 1px solid #EDAD08;
        background: #EDAD08;
        color: white;
    }
    p {
      width: 80%;
    }
    /*#block .mainblock:nth-child(4n+1):nth-last-child(-n+4),*/
    /*#block .mainblock:nth-child(3n+1):nth-last-child(-n+3),*/
    /*#block .mainblock:nth-child(2n+1):nth-last-child(-n+3),*/
    /*#block .mainblock:nth-child(1n+1):nth-last-child(-n+3){*/
        /*border: 1px solid red;*/
    /*    margin-left: 100%;*/
    /*}*/
    .mainblock {
        width: 100%;
        height: 100%;
        padding-bottom: 100%;
        background-repeat: no-repeat;
        position: relative;
        display:inline-block;
        background-size: 94% auto;
        background-position: top center;
        vertical-align: top;
        opacity: 1;
        transition: all 2s;
        cursor: pointer;
        margin: 20px;
    }
    .mainblock:hover {
        border: 1px dashed #CCC;
        border-radius: 20px;
        transition: all .2s;
    }
    .mainblock div {
        display: none;
    }
    .mainblock.expand div {
        display: inherit;
    }
    .card-item {
      width: 310px;
      height: 460px;
      padding: 15px 20px;
      background: white;
      background-repeat: no-repeat;
      background-size: 94% auto;
      background-position: top center;
      border: .5px solid rgba(128,128,128,.1);
      color: black;
      vertical-align: bottom;
      opacity: 0;
      transition: all .5s;
      display: flex;
      justify-content: flex-end;
      flex-direction: column;
      position: fixed;
      left: calc(50% - 155px);
      top: calc(50% - 250px);
      cursor: default;
    }
    .card-item div {
      text-align: center;
      position: relative;
      height: 30px;
      width: 100%;
      justify-content: center;
      opacity: .6;
      transition: all .8s;
    }
    .card-item div:hover {
         opacity: 1;
         transition: all .2s;
    }
    .card-item p {
        position: relative;
        margin: 0;
    }
    .expand {
      display: flex;
      justify-content: flex-end;
      flex-direction: column;
      position: fixed;
      width: 310px;
      height: 550px;
      padding: 15px 20px;
      top: calc(50% - 200px);
      border-radius: 20px;
      box-shadow: 0 0 200px 10px rgba(255, 255, 255, 0.1);
      z-index: 10;
      opacity: 1;
    }
    .gggi2021score {
        margin-top: 10px;
    }
    .economic p,
    .politic p,
    .health p,
    .education p,
    .gggi2021rank p {
        position: relative;
    }
    #b1 {
      background-image: url('../img/1.jpg');
    }

    #block {
      display: grid;
      grid-template-columns: repeat(6, 1fr);;
      /*grid-template-rows: 1fr 1fr 1fr;*/
      /*gap: 0px 0px;*/
      /*grid-template-areas:*/
      /*  ". . . . . ."*/
      /*  ". . . . . ."*/
      /*  ". . . . . .";*/
      max-width: 1600px;
      margin: 0 auto;
    }
    .blocker {
        display: block;
        position: fixed;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        background: rgba(0,0,0,.9);
        -webkit-backdrop-filter: blur(15px);
        backdrop-filter: blur(15px);
        transition: all .8s;
    }
    .hidden {
        opacity: 0;
    }
    .closed {
        display: none;
    }
    .credits {
        max-width: 800px;
        margin: 0 auto;
        text-align: center;
        opacity: 0.4;
        line-height: 1.8;
    }
    .credits a {
        text-decoration: underline;
        color: darkgrey;
    }
    @media all and (max-width: 960px) {
      #block {
          display: grid;
          grid-template-columns: repeat(4, 1fr);;
        }
    }
    @media all and (max-width: 640px) {
        h1 {
            font-size: 36px;
        }
      #block {
          display: grid;
          grid-template-columns: repeat(3, 1fr);;
        }
    }
